{
  "collection_mode": "public read-only HTTP requests and isolated fork reads only",
  "contracts": [
    "airdrop-v1",
    "hq-v1",
    "state-hbtc-v1",
    "token-hbtc",
    "reserve-hbtc-v1",
    "vault-hbtc-v1",
    "vault-hbtc-v1-1",
    "vault-hbtc-v1-2",
    "controller-hbtc-v1",
    "fee-collector-hbtc-v1",
    "reserve-fund-hbtc-v1",
    "trading-hbtc-v1",
    "hermetica-interface-hbtc-v1",
    "zest-interface-hbtc-v1"
  ],
  "deployer": "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D",
  "principals": [
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.airdrop-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.hq-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.state-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.token-hbtc",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.reserve-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.vault-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.vault-hbtc-v1-1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.vault-hbtc-v1-2",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.controller-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.fee-collector-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.reserve-fund-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.trading-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.hermetica-interface-hbtc-v1",
    "SP1S1HSFH0SQQGWKB69EYFNY0B1MHRMGXR3J1FH4D.zest-interface-hbtc-v1"
  ]
}